# DDS_2023-ApiServicio

API Servicio 3 TPA/: pom.xml
API Servicio 3 TPA/src/main/java/APIServicio/: ServicioAPI.java  ServicioController.java
API Servicio 3 TPA/src/main/java/APIServicioEntities/: InformacionEntidad.java  RequestEntidadDTO.java  ResponseEntidadDTO.java
API Servicio 3 TPA/src/main/java/APIServicioUtils/: CalculadoraRanking.java  ConverterDTO.java
